# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=viewsonic1986@@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084

spring.liquibase.change-log=classpath:liquibase-changelog.xml